<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project project1 -->
<!-- Saved: 2020-08-31, 12:33:25 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{2dd541e0-77e5-4ed8-8c77-e38a1ab10a9f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-31, 12:20:30</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95f8f792-dbe9-4a36-967f-2ad3a91f97d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-31, 12:20:30</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{97d49f49-ab19-492c-9bb6-14962dee07d5}">
    <Summary>TODO: 数据格式化</Summary>
    <Description></Description>
    <Created>2020-08-31, 12:20:30</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>198</Linenumber>
    </Resource>
  </Task>
</Tasks>
