<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project project1 -->
<!-- Saved: 2020-01-26, 16:49:13 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{26c850fc-f3bb-44cc-9d7e-d2360218c6de}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-01-26, 15:40:59</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fa9b7dd0-c5e1-4574-8ed9-af24326ae40e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-01-26, 15:40:59</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e882ef45-5b9f-4a87-91b0-f2d5b570846b}">
    <Summary>TODO: 数据格式化</Summary>
    <Description></Description>
    <Created>2020-01-26, 15:40:59</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
</Tasks>
