<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project project1 -->
<!-- Saved: 2019-12-18, 14:42:45 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{05135143-dd31-4c01-9243-f4edd6e00d85}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-18, 14:13:45</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{acc58e05-cef5-459f-92f2-2df24660688e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-18, 14:13:45</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
</Tasks>
